In [1]:
import pandas as pd


df1 = pd.read_csv("../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

ModuleNotFoundError: No module named 'pandas'

In [5]:
import pandas as pd


df1 = pd.read_csv("../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

         user
mes
01/2023    12
02/2023    12
03/2023     3

In [6]:
import pandas as pd


df1 = pd.read_csv("../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

                        user
mes     ciudad
01/2023 GUAYAQUIL          2
        OAXACA             4
        QUITO              1
        SAO PAULO          5
02/2023 GUADALAJARA        2
        GUAYAQUIL          2
        OAXACA             1
        QUITO              3
        RIO DE JANEIRO     4
03/2023 GUADALAJARA        1
        PORTO ALEGRE       1
        RIO DE JANEIRO     1

In [8]:
import pandas as pd


df1 = pd.read_csv("../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

grouped = df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

grouped.reset_index(1)

                 ciudad  user
mes
01/2023       GUAYAQUIL     2
01/2023          OAXACA     4
01/2023           QUITO     1
01/2023       SAO PAULO     5
02/2023     GUADALAJARA     2
02/2023       GUAYAQUIL     2
02/2023          OAXACA     1
02/2023           QUITO     3
02/2023  RIO DE JANEIRO     4
03/2023     GUADALAJARA     1
03/2023    PORTO ALEGRE     1
03/2023  RIO DE JANEIRO     1

In [10]:
import pandas as pd


df1 = pd.read_csv("../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

grouped = df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

ungrouped = grouped.reset_index(1)

ungrouped.pivot(columns='ciudad', values='user')

ciudad,GUADALAJARA,GUAYAQUIL,OAXACA,PORTO ALEGRE,QUITO,RIO DE JANEIRO,SAO PAULO
mes,,,,,,,
01/2023,NaN,2.0,4.0,NaN,1.0,NaN,5.0
02/2023,2.0,2.0,1.0,NaN,3.0,4.0,NaN
03/2023,1.0,NaN,NaN,1.0,NaN,1.0,NaN

In [11]:
import pandas as pd


df1 = pd.read_csv("../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

grouped = df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

ungrouped = grouped.reset_index(1)

pivot = ungrouped.pivot(columns='ciudad', values='user')

pivot[['GUAYAQUIL']]

ciudad   GUAYAQUIL
mes
01/2023        2.0
02/2023        2.0
03/2023        NaN

In [12]:
import pandas as pd


df1 = pd.read_csv("../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

grouped = df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

ungrouped = grouped.reset_index(1)

pivot = ungrouped.pivot(columns='ciudad', values='user')
# EXISTE UNA FUNCIÓN pivot.droplevel(0, axis=columns) QUE ELIMINA LOS NIVELES DE COLUMNAS QUE NO SEAN NECESARIOS
pivot[['GUAYAQUIL']]

pivot = pivot.fillna(0)

pivot.head()

ciudad,GUADALAJARA,GUAYAQUIL,OAXACA,PORTO ALEGRE,QUITO,RIO DE JANEIRO,SAO PAULO
mes,,,,,,,
01/2023,0.0,2.0,4.0,0.0,1.0,0.0,5.0
02/2023,2.0,2.0,1.0,0.0,3.0,4.0,0.0
03/2023,1.0,0.0,0.0,1.0,0.0,1.0,0.0

In [14]:
import pandas as pd


df1 = pd.read_csv("../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

grouped = df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

ungrouped = grouped.reset_index(1)

pivot = ungrouped.pivot(columns='ciudad', values='user')
# EXISTE UNA FUNCIÓN pivot.droplevel(0, axis=columns) QUE ELIMINA LOS NIVELES DE COLUMNAS QUE NO SEAN NECESARIOS
pivot[['GUAYAQUIL']]

pivot = pivot.fillna(0)

pivot.head()

pivot = pivot.transpose()
pivot.head()

mes           01/2023  02/2023  03/2023
ciudad
GUADALAJARA       0.0      2.0      1.0
GUAYAQUIL         2.0      2.0      0.0
OAXACA            4.0      1.0      0.0
PORTO ALEGRE      0.0      0.0      1.0
QUITO             1.0      3.0      0.0